#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

NAME=xray
PROG=/usr/bin/$NAME

validate_section_xray() {
	uci_load_validate "${NAME}" general "$1" "$2" \
		'enable:bool:0' \
		'conf_json:string'
}

uci_get_by_type() {
    local ret=$(uci get ${NAME}.@$1[0].$2 2>/dev/null)
    echo "${ret:=$3}"
}

gen_config_file() {
    local custom_config=$(uci_get_by_type general conf_json)
    [ ! "${#custom_config}" == "0" ] && echo "${custom_config}" > /var/etc/xray-helper/conf.json
}

xray_instance() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "${enable}" = 0 ] && return 1

	gen_config_file
	procd_open_instance "$1"
	procd_set_param command "$PROG"
	procd_append_param command -c /var/etc/xray-helper/conf.json

	procd_set_param respawn
	[ -x /sbin/ujail -a -e /etc/capabilities/xray.json ] && {
		procd_add_jail xray
		procd_add_jail_mount "/var/etc/xray-helper"
		procd_add_jail_mount "/usr/share/xray"
		procd_set_param capabilities /etc/capabilities/xray.json
		procd_set_param user xray
		procd_set_param group xray
		procd_set_param no_new_privs 0
	}
	procd_set_param limits nofile="102400 102400"
	procd_append_param limits core="0 0"
	procd_set_param pidfile "/var/run/xray.pid"
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

start_service() {
	mkdir -p /var/etc/xray-helper
	rm -f /var/etc/xray-helper/*
	config_load "${NAME}"
	config_foreach validate_section_xray general xray_instance
}

reload_service() {
	stop
	start
}
