#!/bin/sh /etc/rc.common

START=98
USE_PROCD=1

NAME=vnts
PROG=/usr/bin/$NAME

validate_section_vnts() {
	uci_load_validate "${NAME}" general "$1" "$2" \
		'enable:bool:0' \
		'port:string' \
		'white_token:string' \
		'gateway:string' \
		'netmask:string' \
		'log_path:string'
}

uci_get_by_type() {
	local ret=$(uci get ${NAME}.@$1[0].$2 2>/dev/null)
	echo "${ret:=$3}"
}

vnts_instance() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "${enable}" = 0 ] && return 1

	procd_open_instance "$1"
	procd_set_param command "$PROG"
	procd_append_param command --port ${port} --gateway ${gateway} --netmask ${netmask}
	[ ! -z "${white_token}" ] && procd_append_param command --white-token ${white_token}
	[ ! -z "${log_path}" ] && procd_append_param command --log_path ${log_path}

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

start_service() {
	mkdir -p /var/etc/vnts
	rm -f /var/etc/vnts/*
	config_load "${NAME}"
	config_foreach validate_section_vnts general vnts_instance
}

reload_service() {
	stop
	start
}
