#!/bin/sh /etc/rc.common

START=98
USE_PROCD=1

NAME=chinadns-ng
PROG=/usr/bin/$NAME

validate_section_chinadns_ng() {
	uci_load_validate "${NAME}" general "$1" "$2" \
		'enable:bool:0' \
		'conf_raw:string'
}

uci_get_by_type() {
	local ret=$(uci get ${NAME}.@$1[0].$2 2>/dev/null)
	echo "${ret:=$3}"
}

gen_config_file() {
	local custom_config=$(uci_get_by_type general conf_raw)
	[ ! "${#custom_config}" == "0" ] && echo "${custom_config}" > /var/etc/chinadns-ng/conf.raw
}

create_ipset() {
	for setname in $(grep group-ipset /var/etc/chinadns-ng/conf.raw |awk '{print $2}'|tr ',' '\n') ; do
		ipset destroy $setname
		if [[ ${setname: -1} == "6" ]];then
			ipset create $setname hash:ip family inet6 hashsize 1024 maxelem 65536
		else
			ipset create $setname hash:ip family inet hashsize 1024 maxelem 65536
		fi
	done
}

chinadns_ng_instance() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "${enable}" = 0 ] && return 1

	gen_config_file
	create_ipset
	procd_open_instance "$1"
	procd_set_param command "$PROG"
	procd_append_param command -C /var/etc/chinadns-ng/conf.raw

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

start_service() {
	mkdir -p /var/etc/chinadns-ng
	rm -f /var/etc/chinadns-ng/*
	config_load "${NAME}"
	config_foreach validate_section_chinadns_ng general chinadns_ng_instance
}

reload_service() {
	stop
	start
}
