#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

NAME=sing-box
PROG=/usr/bin/$NAME

validate_section_sing-box() {
	uci_load_validate "${NAME}" general "$1" "$2" \
		'enable:bool:0' \
		'conf_json:string'
}

uci_get_by_type() {
	local ret=$(uci get ${NAME}.@$1[0].$2 2>/dev/null)
	echo "${ret:=$3}"
}

gen_config_file() {
	local custom_config=$(uci_get_by_type general conf_json)
	[ ! "${#custom_config}" == "0" ] && echo "${custom_config}" > /var/etc/sing-box/conf.json
}

gen_ca_file() {
    local self_ca=$(uci_get_by_type general ca)
    [ ! "${#self_ca}" == "0" ] && echo "${self_ca}" > /var/etc/sing-box/ca.crt
}

sing-box_instance() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "${enable}" = 0 ] && return 1

	gen_config_file
	gen_ca_file
	procd_open_instance "$1"
	procd_set_param command "$PROG"
	procd_append_param command -f /var/etc/sing-box/conf.json

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

start_service() {
	mkdir -p /var/etc/sing-box
	rm -f /var/etc/sing-box/*
	config_load "${NAME}"
	config_foreach validate_section_sing-box general sing-box_instance
}

reload_service() {
	stop
	start
}
